{
  "short_name": "bo-san site",
  "name": "bo-san site",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "bosan-icon.jpg",
      "sizes": "150x150",
      "type": "image/jpg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffefba",
  "background_color": "#ffffff"
}